upstream backend {
	server 0.0.0.0:8080;
}

server {
	listen 80 default_server;
	add_header Cache-Control no-store;
	location ^~ / {
		proxy_pass http://backend;
	}
	location ^~ /hello/ {
		proxy_pass http://backend;
	}
#	location ^~ /uploads/ {
#		alias /home/box/web/uploads/;
#	}
#	location ~* ^.+\..*$ {
#		root /home/box/web/public/;
#	}
}
	
